VITE_FIREBASE_API_KEY=AIzaSyBhumV2Be-zbvVy9LRnvqVG8o2mJeQZmeo
VITE_FIREBASE_AUTH_DOMAIN=loanlink-89b1f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loanlink-89b1f
VITE_FIREBASE_STORAGE_BUCKET=loanlink-89b1f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=171778690744
VITE_FIREBASE_APP_ID=1:171778690744:web:ff58e44b53d8b760ed2e4d
VITE_IMAGE_HOST=a74328755fc83237f02f98a5feb5b4bc
